# MyCarApp

./: .gitignore  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/test/java/com/example/mycarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/mycarapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/mycarapp/: MainActivity.kt  MyCarApp.kt  MyCarAppService.kt  MyCarSession.kt
mobile/src/main/java/com/example/mycarapp/AndroidAutoTests/: BlankScreen.kt  ExtendedScreen.kt  MusicPlaybackService.kt  MyCarAppService.kt  MyCarSession.kt  MySession.kt
mobile/src/main/java/com/example/mycarapp/HiltModule/: AppConfig.kt  AppModule.kt  ConfigManager.kt  ConfigManagerImpl.kt  Constants.kt  RepositoryModule.kt
mobile/src/main/java/com/example/mycarapp/Repository/: AccountDao.kt  AlbumDao.kt  AlbumsRepository.kt  LocalAlbumsRepository.kt  RemoteAlbumsRepository.kt
mobile/src/main/java/com/example/mycarapp/activities/: AccountsManagementActivity.kt  AddAccountActivity.kt  AlbumsActivity.kt  PlayerActivity.kt
mobile/src/main/java/com/example/mycarapp/adapters/: AccountsAdapter.kt  AlbumsAdapter.kt  SongsAdapter.kt
mobile/src/main/java/com/example/mycarapp/controller/: ApiService.kt  ApiServiceFactory.kt
mobile/src/main/java/com/example/mycarapp/dto/: Account.kt  Album.kt  AppDatabase.kt  LoginRequest.kt  LoginResponse.kt  SongResponse.kt
mobile/src/main/java/com/example/mycarapp/services/: PlayerService.kt
mobile/src/main/java/com/example/mycarapp/utils/: CoverManager.kt  DateFormater.kt  RoomConverters.kt  StreamUrlGenerator.kt
mobile/src/main/res/drawable/: ic_delete.xml  ic_help.xml  ic_settings.xml
mobile/src/main/res/layout/: activity_accounts_management.xml  activity_add_account.xml  activity_album_adapter.xml  activity_main.xml  activity_player.xml  albums_recycler_view.xml  item_account.xml  item_album.xml  item_song.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-v23/: themes.xml
mobile/src/main/res/xml/: file_paths.xml  media_browser_service.xml  network_security_config.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/mycarapp/shared/: MyMusicService.kt
